#Grails Metadata file
#Sun Oct 13 20:53:09 IST 2013
app.grails.version=2.2.4
app.name=DonorManagSys
app.version=0.1
plugins.ajaxdependancyselection=0.20
plugins.jquery-ui=1.8.24
plugins.jquery=1.8.3
plugins.kickstart-with-bootstrap=0.9.6
