<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="layout" content="kickstart" />
	<g:set var="entityName" value="${message(code: '_DemoPage.label', default: '_DemoPage')}" />
	<title><g:message code="details.create.label" args="[entityName]" /></title>
 </head>
  
  <body>
   <div class="container-fluid">
 <div class="row-fluid">
  <div class="span12">
   <div class="page-header">

   </div>
   <div class="carousel slide" id="carousel-781442">
    <ol class="carousel-indicators">
     <li data-slide-to="0" data-target="#carousel-781442">
     </li>
     <li data-slide-to="1" data-target="#carousel-781442">
     </li>
     <li data-slide-to="2" data-target="#carousel-781442" class="active">
     </li>
    </ol>
    <div class="carousel-inner">
     <div class="item active">
      <img alt="" src="http://lorempixel.com/1600/500/sports/1" />
      <div class="carousel-caption">
       <h4>
        Cricket League
       </h4>
       <p>
        Try to Knock us out on Nov 1,2013 in the match at Anna Stadium. Registrations open till Oct 25,2013.
       </p>
      </div>
     </div>

     <div class="item">
      <img alt="" src="http://corporatevoices.files.wordpress.com/2010/01/children_running1.jpg" />
      <div class="carousel-caption">
       <h4>
        Kid's Marathon
       </h4>
       <p>
        Wanna join us in our Marathon on Nov 1, 2013. You can catch us at Anna Stadium.
       </p>
      </div>
     </div>

    </div> <a data-slide="prev" href="#carousel-781442" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-781442" class="right carousel-control">›</a>
   </div>
   <!-- <div class="tabbable tabs-left" id="tabs-761149">
    <ul class="nav nav-tabs">
     <li>
      <a href="#panel-689859" data-toggle="tab">Section 1</a>
     </li>
     <li class="active">
      <a href="#panel-641576" data-toggle="tab">Section 2</a>
     </li>
    </ul>
    <div class="tab-content">
     <div class="tab-pane" id="panel-689859">
      <p>
       I'm in Section 1.
      </p>
     </div>
     <div class="tab-pane active" id="panel-641576">
      <p>
       Howdy, I'm in Section 2.
      </p>
     </div>
    </div>
   </div>
-->
   <div class="navbar">
    <div class="navbar-inner">
     <div class="container-fluid">
       <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">Title</a>
      <div class="nav-collapse collapse navbar-responsive-collapse">
       <ul class="nav">
        <li class="active">
         <a href="#">Home</a>
        </li>
        <li>
         <a href="#">Events</a>
        </li>
        <li>
         <a href="#">Celebrations</a>
        </li>
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">Donor's Corner<strong class="caret"></strong></a>
         <ul class="dropdown-menu">
          <li>
           <a href="#">Sponsor A Child</a>
          </li>
          <li>
           <a href="#">Get a Cheer Ticket</a>
          </li>
          <li>
           <a href="#">Sponsor a Little Thing</a>
          </li>
                                                                                <li>
           <a href="#">Sponsor a Good Amount</a>
          </li>
          <li class="divider">
          </li>
          <li class="nav-header">
           Nav header
          </li>
          <li>
           <a href="#">Separated link</a>
          </li>
          <li>
           <a href="#">One more separated link</a>
          </li>
         </ul>
        </li>
       </ul>
       <ul class="nav pull-right">
        <li>
         <a href="#">Link</a>
        </li>
        <li class="divider-vertical">
        </li>
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown<strong class="caret"></strong></a>
         <ul class="dropdown-menu">
          <li>
           <a href="#">Action</a>
          </li>
          <li>
           <a href="#">Another action</a>
          </li>
          <li>
           <a href="#">Something else here</a>
          </li>
          <li class="divider">
          </li>
          <li>
           <a href="#">Separated link</a>
          </li>
         </ul>
        </li>
       </ul>
      </div>

     </div>
    </div>

   </div>

                        <!--Know your child info included here -->
                           <div class="container-fluid">
 <div class="row-fluid">
  <div class="span12">
   <div class="page-header">
    <h1>
     Akshaya
    </h1>
   </div>
   <div class="row-fluid">
    <div class="span4">
                                    <table>
                                        <tr><td> <button class="btn btn-primary btn-large" type="button">Education</button> </td></tr>
                                        <tr><td> <button class="btn btn-warning btn-large" type="button">Sports</button> </td></tr>
                                        <tr><td> <button class="btn btn-success btn-large" type="button">Activities</button> </td></tr>
                                        <tr><td> <button class="btn btn-info btn-large" type="button">Message Me</button> </td></tr>
                                     </table>
                                </div>
    <div class="span4">
     <img alt="140x140" src="http://lorempixel.com/140/140/" class="img-polaroid" />
     <h2>
      Hi !
     </h2>
     <p>
      I am Akshaya. I am in my 3rd Grade now.......
                                                .....You can view my details by clicking on any of the options to your left.
     </p>

    </div>
    <div class="span4">
    </div>
   </div>
  </div>
 </div>
</div>
   <div class="accordion" id="accordion-189009">
    <div class="accordion-group">
     <div class="accordion-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-189009" href="#accordion-element-680492">Collapsible Group Item #1</a>
     </div>
     <div id="accordion-element-680492" class="accordion-body in collapse">
      <div class="accordion-inner">
       Anim pariatur cliche...
      </div>
     </div>
    </div>
    <div class="accordion-group">
     <div class="accordion-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-189009" href="#accordion-element-284206">Collapsible Group Item #2</a>
     </div>
     <div id="accordion-element-284206" class="accordion-body collapse">
      <div class="accordion-inner">
       Anim pariatur cliche...
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
  </body>
</html>
